apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: gbpd-deployment
spec:
  selector:
    matchLabels:
      app: gbpd
  replicas: 3 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: gbpd
    spec:
      containers:
      - name: gbpd
        image: binomio/gbpd-back:dev
        ports:
        - containerPort: 3008
        resources:
          limits:
            memory: "200Mi"
          requests:
            memory: "100Mi"
