apiVersion: v1
kind: Pod
metadata:
  name: binomio-demo
  namespace: binomio
spec:
  containers:
  - name: binomio-demo-ctr
    image: binomio/gbpd-back
    resources:
      limits:
        memory: "200Mi"
      requests:
        memory: "100Mi"
    command: ["stress"]
    args: ["--vm", "1", "--vm-bytes", "150M", "--vm-hang", "1"]
